/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BASE";
            bindings = <
&gresc            &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U                       &kp I                        &kp O    &kp P     &kp BSPC
&mt LEFT_ALT TAB  &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J                       &kp K                        &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M                       &kp COMMA                    &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 1 SPACE    &lt 1 ENTER  &mt LA(LC(LCMD)) BACKSPACE  &mt LS(LA(LCTRL)) LG(SPACE)
            >;
        };

        CTRL {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "CTRL";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5          &kp N6        &kp N7     &kp N8     &kp N9            &kp N0             &kp DELETE
&trans     &kp F1  &kp F2  &kp F3  &kp F4   &kp F5          &kp F6        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11         &kp F12       &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &bt BT_NXT
                           &trans  &trans   &kp CAPSLOCK    &kp CAPSLOCK  &trans     &trans
            >;
        };
    };
};
